; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = custom_partitions.csv
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.1

[env:debug_usb]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=2 -D DEBUG
upload_port = COM3

[env:debug_usb_initial_ota]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=2 -D DEBUG -D ENABLE_OTA
upload_port = COM3

[env:debug_ota]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=2 -D DEBUG -D ENABLE_OTA
upload_protocol = espota
upload_port = esp32_fan_controler.local

[env:release_usb]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0
upload_port = COM3

[env:release_usb_initial_ota]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -D ENABLE_OTA
upload_port = COM3

[env:release_ota]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -D ENABLE_OTA
upload_protocol = espota
upload_port = esp32_fan_controler.local
