; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, send_on_enter
board_build.partitions = custom_partitions.csv
lib_deps = 
	milesburton/DallasTemperature@^4.0.3
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.9
extra_scripts = firmware_management_script.py

[env:debug_usb]
build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=1 -DDEBUG_LEVEL=3 -DDEBUG_LOCATION

[env:debug_ota]
build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=1 -DDEBUG_LEVEL=3 -DDEBUG_LOCATION
upload_protocol = espota
upload_port = esp32_fan_controller.local

[env:verbose_usb]
build_type = release
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=0 -DDEBUG_LEVEL=1

[env:verbose_ota]
build_type = release
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=0 -DDEBUG_LEVEL=1
upload_protocol = espota
upload_port = esp32_fan_controller.local

[env:release_usb]
build_type = release
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=0 -DDEBUG_LEVEL=0

[env:release_ota]
build_type = release
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=0 -DDEBUG_LEVEL=0
upload_protocol = espota
upload_port = esp32_fan_controller.local
